# Eg_Building_ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_animation.xml  blink_animation2.xml
app/src/main/res/drawable/: background_splash.xml  shape_round_corner_cyan_light_filled.xml  shape_round_corner_cyan_light_filled_pastel_blue.xml  shape_round_corner_cyan_light_hollow.xml  shape_round_corner_dark_cyan_filled.xml  shape_round_corner_dark_cyan_filled_2.xml  shape_round_corner_dark_cyan_hollow.xml  shape_round_corner_dark_yellow_filled.xml  shape_round_corner_filled_yellow_a.xml  shape_round_corner_filled_yellow_b.xml  shape_round_corner_gray_hollow.xml  shape_round_corner_light_cyan_hollow.xml  shape_round_corner_notice_top.xml  shape_round_corner_pastel_green_filled.xml  shape_round_corner_pastel_green_filled_stroke.xml  shape_round_corner_pastel_green_hollow.xml  shape_round_corner_pastel_red_filled.xml  shape_round_corner_pastel_red_filled_stroke.xml  shape_round_corner_pastel_red_hollow.xml  shape_round_corner_pastel_yellow_filled.xml  shape_round_corner_pastel_yellow_filled_stroke.xml  shape_round_corner_pastel_yellow_hollow.xml  shape_round_corner_red_hollow.xml  shape_round_corner_yellow_hollow.xml  shape_square_corner_light_cyan_hollow.xml  shape_squared_corner_cyan_light_filled.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_list.xml  activity_auth.xml  activity_change_password_auth.xml  activity_change_password_auth2.xml  activity_change_password_input.xml  activity_home.xml  activity_home_2.xml  activity_home_plus.xml  activity_login.xml  activity_notice.xml  activity_notice_list.xml  activity_saving.xml  activity_setting.xml  activity_splash.xml  activity_usage_daily.xml  activity_usage_monthly.xml  activity_usage_yearly.xml  eg_dialog_logout.xml  eg_spinner_item_style.xml  eg_spinner_style.xml  eg_spinner_style_disabled.xml  eg_year_month_date_picker.xml  eg_year_month_day_picker.xml  eg_year_month_picker.xml  eg_year_picker.xml  list_item_alarm.xml  list_item_notice.xml  list_item_saving.xml  list_item_saving_check.xml  list_item_saving_result.xml  loading_layout.xml  saving_list_item.xml  (+2 more)
(+79 files in other folders)
