<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityUsageDaily">

    <Button
        android:id="@+id/btn_select_time"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_round_corner_cyan_light_hollow"
        android:onClick="onClick"
        android:text="2021-02-16"
        android:textColor="@color/eg_cyan_dark"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/eg_pastel_blue"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_back_colored"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_menu"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간대별 사용량 비교"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_round_corner_cyan_light_filled"
        android:onClick="onClick"
        android:text="조회"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/sp_meter"
        app:layout_constraintTop_toTopOf="@+id/btn_select_time" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/usage_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search"
        app:layout_constraintVertical_weight="1" />

    <Spinner
        android:id="@+id/sp_meter"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_round_corner_cyan_light_hollow"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/btn_select_time"
        app:layout_constraintTop_toTopOf="@+id/btn_select_time" />

</androidx.constraintlayout.widget.ConstraintLayout>