<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Outline"
    android:layout_width="55mm"
    android:layout_height="50mm"
    android:layout_gravity="center"
    android:background="@drawable/shape_round_corner_cyan_light_hollow"
    android:gravity="center"
    android:weightSum="10">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="none"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text="제목"
        android:textColor="@color/eg_cyan_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/date_picker"
        style="@android:style/Widget.DatePicker"
        android:layout_width="40mm"
        android:layout_height="28mm"
        android:layout_marginTop="10dp"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:theme="@android:style/Theme.Holo.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/shape_round_corner_cyan_light_filled"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/shape_round_corner_cyan_light_filled"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
