<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/area_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_notice_time_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/eg_cyan_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_notice_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice_title"
        tools:layout_editor_absoluteX="70dp"
        tools:text="2019-11-12 16:20" />

    <TextView
        android:id="@+id/tv_notice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/eg_cyan_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_notice_time_created"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="금천구청" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right_hollow" />

    <ImageView
        android:id="@+id/iv_new"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/iv_notice_type"
        app:layout_constraintTop_toTopOf="@+id/tv_notice_title"
        app:srcCompat="@drawable/new_icon"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/iv_notice_type"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notice_site" />

    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/eg_cyan_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow"
        app:layout_constraintStart_toEndOf="@+id/iv_new"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="금천구청 시설과입니다." />
</androidx.constraintlayout.widget.ConstraintLayout>